# Florence-2-base model tested in local
FLORENCE_CHECKPOINT = "microsoft/Florence-2-base"
# support tasks in task pronpt provided by florence
FLORENCE_OBJECT_DETECTION_TASK = '<OD>'
FLORENCE_DETAILED_CAPTION_TASK = '<MORE_DETAILED_CAPTION>'
FLORENCE_CAPTION_TO_PHRASE_GROUNDING_TASK = '<CAPTION_TO_PHRASE_GROUNDING>'
FLORENCE_OPEN_VOCABULARY_DETECTION_TASK = '<OPEN_VOCABULARY_DETECTION>'
FLORENCE_DENSE_REGION_CAPTION_TASK = '<DENSE_REGION_CAPTION>'

# segment_anything model
SAM_CHECKPOINT = "checkpoints/sam2_hiera_tiny.pt"
SAM_CONFIG = "sam2_hiera_t.yaml"